f:\GitHub\signinify\3D\Hoodie\podhala-hoodie\

>>>>>stop

----stickers, mugs, posters----
f:\GitHub\automatinvvd\new27\new2\new38\new45\new31\new22\new47\mup\54-teefuryAllItem\


----leggings
f:\GitHub\signinify\3D\Leggings\yizzam\

----BJE new
f:\GitHub\signinify\3D\Baseball Jersey\Etsy\
f:\GitHub\signinify\3D\Baseball Jersey\padre\
f:\GitHub\signinify\3D\Baseball Jersey\kpsphysicianstaffing\
f:\GitHub\signinify\3D\Baseball Jersey\wondermento\
---baseball jersey----
f:\GitHub\hardmaker\new16\new23\new27\new6\new38\new20\BiTee\growkoc-shirts\Baseball Jersey\
f:\GitHub\automative2\new27\new2\new38\new45\new31\new22\new47\mup\3D-designfullprint\
f:\GitHub\automative2\new27\new2\new38\new45\new31\new22\new47\mup\3D-torunstyle\
f:\GitHub\automative2\new27\new2\new38\new45\new31\new22\new47\mup\growkoc-bbjs\


-----TankTop
f:\GitHub\signinify\3D\TankTop\subliworks\
f:\GitHub\signinify\3D\TankTop\yizzam\

---3D T-shirt----
f:\GitHub\hardmaker\new16\new23\new27\new6\new38\new20\podhalastore-shirts\3D-t-shirt\
f:\GitHub\ffmentida\new43\new13\new36\new22\new30\mock\13-3DTee-yizzam\
f:\GitHub\ffmentida\new43\new13\new36\new22\new30\mock\20-3D-ASsuperstore\tshirt\
f:\GitHub\ffmentida\new43\new13\new36\new22\new30\mock\41-DecorPro-ebay\
f:\GitHub\ffmentida\new43\new13\new36\new22\new30\mock\42-GreenSideGallery-abay\
f:\GitHub\automatinvvd\new27\new2\new38\new45\new31\new22\new47\mup\46-3D-themountain\
---3d MIX---
f:\GitHub\hardmaker\new16\new23\new27\new6\new38\new20\Shops\VDecorVietnam\3D\
f:\GitHub\hardmaker\new16\new23\new27\new6\new38\new20\BiTee\growkoc-shirts\3D\
f:\GitHub\automatinvvd\new27\new2\new38\new45\new31\new22\new47\mup\48-3D-oncueapparel\




---HAWAI---
f:\GitHub\hardmaker\new16\new23\new27\new6\new38\new20\BiTee\growkoc-shirts\Hawaiian\
f:\GitHub\hardmaker\new16\new23\new27\new6\new38\new20\podhalastore-shirts\Hawaiian\
f:\GitHub\ffmentida\new43\new13\new36\new22\new30\mock\20-3D-ASsuperstore\hawai\
f:\GitHub\ffmentida\new43\new13\new36\new22\new30\mock\powpow\
f:\GitHub\hardmaker\new16\new23\new27\new6\new38\new20\haotees-shirts\Hawaiian\
f:\GitHub\automative2\new27\new2\new38\new45\new31\new22\new47\mup\hawai-tshirtclassic\
f:\GitHub\hardmaker\new16\new23\new27\new6\new38\new20\Shops\VDecorVietnam\hawai\
f:\GitHub\hardmaker\new16\new23\new27\new6\new38\new20\Shops\9chillever\
f:\GitHub\hardmaker\new16\new23\new27\new6\new38\new20\BiTee\growkoc-hawai1\


---Ugly---
f:\GitHub\hardmaker\new16\new23\new27\new6\new38\new20\BiTee\growkoc-ugly\
f:\GitHub\hardmaker\new16\new23\new27\new6\new38\new20\BiTee\new13\
f:\GitHub\hardmaker\new16\new23\new27\new6\new38\new20\haotees-shirts\Ugly Sweater\

----2D-----
---- chua list -------
f:\GitHub\hardmaker\new16\new23\new27\new6\new38\new20\haotees-shirts\T-Shirt\
f:\GitHub\signinify\2D\FromGdrive\
f:\GitHub\automatinvvd\new27\new2\new38\new45\new31\new22\new47\mup\44-lookhuman\
f:\GitHub\automatinvvd\new27\new2\new38\new45\new31\new22\new47\mup\45-teeturtle\
f:\GitHub\automatinvvd\new27\new2\new38\new45\new31\new22\new47\mup\47-tees2urdoor\
f:\GitHub\automatinvvd\new27\new2\new38\new45\new31\new22\new47\mup\49-6dollarshirts\
f:\GitHub\automatinvvd\new27\new2\new38\new45\new31\new22\new47\mup\50-threadless-titleArtist\
f:\GitHub\automatinvvd\new27\new2\new38\new45\new31\new22\new47\mup\51-onceuponatee-TM-che\
f:\GitHub\automatinvvd\new27\new2\new38\new45\new31\new22\new47\mup\52-limitee-jap-tm-che-webp\
f:\GitHub\automatinvvd\new27\new2\new38\new45\new31\new22\new47\mup\53-teefury\

------da list---
f:\GitHub\ffmentida\new43\new13\new36\new22\new30\mock\43-ChloevsTankBoutique\
f:\GitHub\ffmentida\new43\new13\new36\new22\new30\mock\40-mugteemedley\
f:\GitHub\ffmentida\new43\new13\new36\new22\new30\mock\39-HeavenlyPunch\
f:\GitHub\ffmentida\new43\new13\new36\new22\new30\mock\38-RetroRevivalShirts\
f:\GitHub\ffmentida\new43\new13\new36\new22\new30\mock\37-MYFAVRITEESBOUTIQUE\
f:\GitHub\ffmentida\new43\new13\new36\new22\new30\mock\36-Band-TheMidnightMerchantt\
f:\GitHub\ffmentida\new43\new13\new36\new22\new30\mock\35-Femfetti\
f:\GitHub\ffmentida\new43\new13\new36\new22\new30\mock\34-KickAshCo\
f:\GitHub\ffmentida\new43\new13\new36\new22\new30\mock\33-TeeAtelier\
f:\GitHub\ffmentida\new43\new13\new36\new22\new30\mock\32-TopsDayOut\
f:\GitHub\ffmentida\new43\new13\new36\new22\new30\mock\31-ThePrintWorkshopCo\
f:\GitHub\ffmentida\new43\new13\new36\new22\new30\mock\30-PrettyNifTeeBoutique\
f:\GitHub\ffmentida\new43\new13\new36\new22\new30\mock\29-ThePalmsClubLA\
f:\GitHub\ffmentida\new43\new13\new36\new22\new30\mock\28-OldSchoolRevivalTees\
f:\GitHub\ffmentida\new43\new13\new36\new22\new30\mock\27-KateTeesCollection\
f:\GitHub\ffmentida\new43\new13\new36\new22\new30\mock\26-ShopElleByers\
f:\GitHub\ffmentida\new43\new13\new36\new22\new30\mock\25-TrendyThreats\
f:\GitHub\ffmentida\new43\new13\new36\new22\new30\mock\24-SeventhEclecticShop\
f:\GitHub\ffmentida\new43\new13\new36\new22\new30\mock\23-TheHazeDesigns\
f:\GitHub\ffmentida\new43\new13\new36\new22\new30\mock\22-TravelandSocial\
f:\GitHub\ffmentida\new43\new13\new36\new22\new30\mock\21-OldSchoolCulture\
f:\GitHub\ffmentida\new43\new13\new36\new22\new30\mock\19-simplycutetees\
f:\GitHub\ffmentida\new43\new13\new36\new22\new30\mock\18-lifeisgood\
f:\GitHub\ffmentida\new43\new13\new36\new22\new30\mock\17-museekmerch\
f:\GitHub\ffmentida\new43\new13\new36\new22\new30\mock\16-threadheads\
f:\GitHub\ffmentida\new43\new13\new36\new22\new30\mock\15-zazasy\
f:\GitHub\ffmentida\new43\new13\new36\new22\new30\mock\14-peachysunday\
f:\GitHub\hardmaker\new16\new23\new27\new6\new38\new20\Shops\1JulieFitzGeraldArt\
f:\GitHub\ffmentida\new43\new13\new36\new22\new30\mock\11boldoversize\
f:\GitHub\hardmaker\new16\new23\new27\new6\new38\new20\Shops\2VnSilk\
f:\GitHub\hardmaker\new16\new23\new27\new6\new38\new20\Shops\3ofcPrintables\
f:\GitHub\hardmaker\new16\new23\new27\new6\new38\new20\Shops\4CuTeesCustomShirts\
f:\GitHub\hardmaker\new16\new23\new27\new6\new38\new20\Shops\5ShirtFactoryStore\
f:\GitHub\hardmaker\new16\new23\new27\new6\new38\new20\Shops\6HMDesignShirt\
f:\GitHub\hardmaker\new16\new23\new27\new6\new38\new20\Shops\7CustomTeaShirt\
f:\GitHub\hardmaker\new16\new23\new27\new6\new38\new20\Shops\8freebiepng\
f:\GitHub\hardmaker\new16\new23\new27\new6\new38\new20\Shops\BienDigitalArt\
f:\GitHub\hardmaker\new16\new23\new27\new6\new38\new20\Shops\DangDesignsShop\
f:\GitHub\hardmaker\new16\new23\new27\new6\new38\new20\Shops\HiennHandmade\
f:\GitHub\hardmaker\new16\new23\new27\new6\new38\new20\Shops\TonyNguyenDesign\
f:\GitHub\hardmaker\new16\new23\new27\new6\new38\new20\Shops\VillageSilkGifts\
f:\GitHub\hardmaker\new16\new23\new27\new6\new38\new20\haotees-shirts\T-Shirt\
f:\GitHub\hardmaker\new16\new23\new27\new6\new38\new20\LydianCustomTee\